MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-74869BcD6B5D2Db63A

# Email Configuration (for sending generated images)
SENDER_EMAIL=nepasrepondre@blandindelloye.com
SENDER_PASSWORD=114956!Xp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587